{
  "version": 2,
  "functions": {
    "api/*": {
      "runtime": "vercel-python@3.10.12",  // Use the appropriate version here
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ]
}
